================================================================================
  BPSR Meter v2.5.1 - Windows Extraction & Build Instructions
================================================================================

STEP 1: EXTRACT THIS ARCHIVE ON WINDOWS
----------------------------------------

Option A: Using 7-Zip (Recommended)
  1. Download 7-Zip: https://www.7-zip.org/
  2. Right-click BPSR-Meter-v2.5.1-source.tar.gz
  3. Select "7-Zip" -> "Extract Here"
  4. Extract again (it's a .tar.gz, two layers)
  5. You'll get a "BPSR-Meter" folder

Option B: Using Windows 11 Built-in
  1. Right-click BPSR-Meter-v2.5.1-source.tar.gz
  2. Select "Extract All..."
  3. Choose destination
  4. Extract again if needed (two layers)

Option C: Using WinRAR
  1. Right-click the file
  2. Select "Extract Here"
  3. Extract the resulting .tar file


STEP 2: OPEN COMMAND PROMPT (WINDOWS, NOT WSL!)
------------------------------------------------

  1. Press Windows Key + R
  2. Type: cmd
  3. Press Enter
  4. Right-click Command Prompt icon
  5. Select "Run as Administrator"


STEP 3: NAVIGATE TO PROJECT
----------------------------

  cd C:\path\to\BPSR-Meter

  Example:
  cd C:\Users\YourName\Downloads\BPSR-Meter


STEP 4: BUILD THE APPLICATION
------------------------------

Easy Way (Recommended):
  build-windows.bat

Manual Way:
  pnpm install
  pnpm dist


STEP 5: FIND YOUR INSTALLER
----------------------------

  Location: dist_electron\BPSR Meter Setup 2.5.1.exe
  Size: ~150-200 MB


================================================================================
  IMPORTANT NOTES
================================================================================

1. MUST BUILD ON WINDOWS (NOT WSL!)
   - Do NOT use Windows Subsystem for Linux
   - Do NOT use Linux terminal
   - Use Windows Command Prompt or PowerShell

2. PREREQUISITES REQUIRED:
   - Node.js 22.15.0+ (download from https://nodejs.org/)
   - pnpm (install with: npm install -g pnpm)
   - Visual Studio Build Tools (for native compilation)

3. FIRST TIME SETUP:
   - Install Node.js on Windows
   - Install pnpm: npm install -g pnpm
   - Install build tools: npm install -g windows-build-tools

4. BUILD TIME:
   - First build: 10-15 minutes
   - Subsequent builds: 3-5 minutes


================================================================================
  DOCUMENTATION FILES
================================================================================

Start here:
  IMPORTANT-READ-FIRST.md  - Critical Windows-only information

Complete guides:
  WINDOWS-SETUP.md         - Full Windows setup guide
  BUILD-WINDOWS.md         - Build instructions
  QUICK-START.md           - How to use the meter

Features:
  DELIVERY-SUMMARY.md      - What's included
  FINAL-IMPLEMENTATION-v2.5.1.md - Technical details


================================================================================
  QUICK REFERENCE
================================================================================

Extract:
  Use 7-Zip or Windows built-in extractor

Build:
  cd C:\path\to\BPSR-Meter
  build-windows.bat

Output:
  dist_electron\BPSR Meter Setup 2.5.1.exe

Install:
  Run the .exe installer as Administrator

Use:
  Launch BPSR Meter as Administrator
  Start Blue Protocol
  Enter combat


================================================================================
  TROUBLESHOOTING
================================================================================

Q: "pnpm: command not found"
A: Install pnpm: npm install -g pnpm

Q: Build fails with "node-gyp" error
A: Install build tools: npm install -g windows-build-tools

Q: No data showing in meter
A: 1. Install Npcap from https://npcap.com/
   2. Run BPSR Meter as Administrator
   3. Restart computer

Q: Antivirus blocks the app
A: Add exception (this is normal for packet sniffing apps)


================================================================================
  SUPPORT
================================================================================

For detailed help, see the documentation files included in this archive.

All documentation is in Markdown format (.md files).
You can read them with any text editor or Markdown viewer.


================================================================================
  VERSION INFORMATION
================================================================================

Version: 2.5.1
Platform: Windows 10/11 (64-bit)
Build Type: Native Windows (NOT WSL!)
Archive Size: ~14 MB (compressed)
Extracted Size: ~50-100 MB (without node_modules)


================================================================================
  READY TO BUILD!
================================================================================

1. Extract this archive on Windows
2. Read IMPORTANT-READ-FIRST.md
3. Follow WINDOWS-SETUP.md
4. Run build-windows.bat
5. Enjoy your DPS meter!


Happy Gaming! 🎮✨
